plugins {
    id 'java'
}

group 'tk.kolumb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.corundumstudio.socketio:netty-socketio:1.7.7') {

    }
    compile ('org.slf4j:slf4j-simple:1.7.7') {

    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
